MONGODB_URI=mongodb+srv://batuhan:batuhan0754@studymate.4gufn.mongodb.net/
JWT_SECRET=your_jwt_secret_key
PORT=3000
HF_TOKEN=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

key=AIzaSyCAj0C-wg8bzgdH5iLXUstqeIJBC_Uc_HY